{
  "name": "lookmaker",
  "version": "1.0.0",
  "description": "this valentine's day, why not create yourself a whole new Look?",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witch-zone/lookmaker.git"
  },
  "keywords": [],
  "author": "dani quinn sexton <hello@glitter.tech> (http://glitter.tech)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/witch-zone/lookmaker/issues"
  },
  "homepage": "http://lookmaker.witch.zone",
  "dependencies": {
    "babel-plugin-ramda": "^1.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.5.1",
    "prop-types": "^15.6.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "parcel-plugin-imagemin": "^1.0.2"
  }
}
